# openhab

./: .gitignore  pom.xml
bundles/action/: pom.xml
bundles/action/org.openhab.action.hue/: .classpath  pom.xml
bundles/action/org.openhab.action.hue/src/main/java/org/openhab/action/hue/internal/: AbstractHueResource.java  GeneralSensor.java  Group.java  HueActions.java  HueResourceRequestException.java  HueResponse.java  Rule.java  Scene.java
bundles/action/org.openhab.action.javaaction/: .classpath  .project
bundles/action/org.openhab.action.javaaction/OSGI-INF/: ruleservice.xml
bundles/action/org.openhab.action.javarule/: .classpath  .gitignore  .project  Readme.md  build.properties  pom.xml
bundles/action/org.openhab.action.javarule.user/: .classpath  .project  Readme.md  pom.xml
bundles/action/org.openhab.action.javarule.user/src/main/resources/: readme.txt
bundles/action/org.openhab.action.javarule/src/main/java/com/hascode/tutorial/service/: SomeJavaService.java
bundles/action/org.openhab.action.javarule/src/main/java/my/: TryMeTrait.java  TryMeTrait.scala
bundles/action/org.openhab.action.javarule/src/main/java/org/openhab/action/javarule/internal/: GenericRule.java  Rule.java  Script.java  ScriptRunner.java
bundles/action/org.openhab.action.javarule/src/main/java/org/openhab/action/javarule/internal/items/: ColorItemProxy.java  ContactItemProxy.java  DateTimeItemProxy.java  DimmerItemProxy.java  ItemProxy.java  RollershutterItemProxy.java  StringItemProxy.java  SwitchItemProxy.java  package-info.java
bundles/action/org.openhab.action.javarule/src/main/java/org/openhab/action/javarule/osgi/: AbstractRuleActivator.java  AbstractRuleService.java  package-info.java
bundles/action/org.openhab.action.javarule/src/main/scala/com/hascode/tutorial/: Main.scala
bundles/action/org.openhab.action.javarule/src/main/scala/org/gernot/: LoadsChangesImmediatelly.scala
bundles/action/org.openhab.action.testaction/: .project  pom.xml
bundles/action/org.openhab.action.testaction/OSGI-INF/: action.xml
bundles/archetype/org.openhab.archetype.action/src/main/resources/archetype-resources/OSGI-INF/: action.xml
bundles/binding/: pom.xml
bundles/binding/org.openhab.binding.fs20.test/: .classpath  .project  pom.xml
bundles/binding/org.openhab.binding.fs20.test/src/test/resources/: basic1.json
bundles/binding/org.openhab.binding.fs20/src/main/java/org/openhab/binding/fs20/: FS20BindingConfig.java
bundles/binding/org.openhab.binding.hue/: pom.xml
bundles/binding/org.openhab.binding.hue.test/: pom.xml
bundles/io/org.openhab.io.rest.lib/: .classpath
distribution/: pom.xml
distribution/openhabhome/configurations/: logback_debug2.xml  openhab.cfg
distribution/openhabhome/configurations/items/: demo.items
distribution/openhabhome/configurations/sitemaps/: demo.sitemap
targetplatform/: openHAB Runtime.launch
(+57 files in other folders)
