Manifest-Version: 1.0
Private-Package: org.openhab.action.javarule.internal
Ignore-Package: org.openhab.action.javarule.internal
Bundle-Name: openHAB Rule in Java
Bundle-Vendor: openHAB.org
Bundle-Version: 1.7.0.qualifier
Bundle-ManifestVersion: 2
Eclipse-BuddyPolicy: registered
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the rule support of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.codehaus.jackson;version="1.9.2",
 org.codehaus.jackson.annotate;version="1.9.2",
 org.codehaus.jackson.map;version="1.9.2",
 org.codehaus.jackson.map.annotate;version="1.9.2",
 org.codehaus.jackson.type;version="1.9.2",
 org.joda.time,
 org.joda.time.format,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.service,
 org.openhab.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-SymbolicName: org.openhab.action.javarule
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/ruleservice.xml
Bundle-ClassPath: .,
 lib/scala-compiler-2.11.6-javadoc.jar,
 lib/scala-compiler-2.11.6-sources.jar,
 lib/scala-compiler-2.11.6.jar,
 lib/scala-library-2.11.6-javadoc.jar,
 lib/scala-library-2.11.6-sources.jar,
 lib/scala-library-2.11.6.jar,
 lib/scala-reflect-2.11.6-javadoc.jar,
 lib/scala-reflect-2.11.6-sources.jar,
 lib/scala-reflect-2.11.6.jar,
 lib/scalascriptengine_2.11-1.3.10.jar,
 lib/classgenerator-0.7.0-2.11-javadoc.jar,
 lib/classgenerator-0.7.0-2.11-sources.jar,
 lib/classgenerator-0.7.0-2.11.jar,
 lib/groovy-all-2.4.3-javadoc.jar,
 lib/groovy-all-2.4.3-sources.jar,
 lib/groovy-all-2.4.3.jar,
 lib/javassist-3.16.1-GA-javadoc.jar,
 lib/javassist-3.16.1-GA-sources.jar,
 lib/javassist-3.16.1-GA.jar,
 lib/scala-parser-combinators_2.11-1.0.3-javadoc.jar,
 lib/scala-parser-combinators_2.11-1.0.3-sources.jar,
 lib/scala-parser-combinators_2.11-1.0.3.jar,
 lib/scala-xml_2.11-1.0.3-javadoc.jar,
 lib/scala-xml_2.11-1.0.3-sources.jar,
 lib/scala-xml_2.11-1.0.3.jar,
 lib/scalaconcurrency-0.9.0-2.11-javadoc.jar,
 lib/scalaconcurrency-0.9.0-2.11-sources.jar,
 lib/scalaconcurrency-0.9.0-2.11.jar,
 lib/scalascriptengine_2.11-1.3.10-javadoc.jar,
 lib/scalascriptengine_2.11-1.3.10-sources.jar
Export-Package: org.openhab.action.javarule.internal,
 org.openhab.action.javarule.internal.items,
 org.openhab.action.javarule.osgi
