output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/scala-compiler-2.11.6-javadoc.jar,\
               lib/scala-compiler-2.11.6-sources.jar,\
               lib/scala-compiler-2.11.6.jar,\
               lib/scala-library-2.11.6-javadoc.jar,\
               lib/scala-library-2.11.6-sources.jar,\
               lib/scala-library-2.11.6.jar,\
               lib/scala-reflect-2.11.6-javadoc.jar,\
               lib/scala-reflect-2.11.6-sources.jar,\
               lib/scala-reflect-2.11.6.jar,\
               lib/scalascriptengine_2.11-1.3.10.jar,\
               lib/classgenerator-0.7.0-2.11-javadoc.jar,\
               lib/classgenerator-0.7.0-2.11-sources.jar,\
               lib/classgenerator-0.7.0-2.11.jar,\
               lib/groovy-all-2.4.3-javadoc.jar,\
               lib/groovy-all-2.4.3-sources.jar,\
               lib/groovy-all-2.4.3.jar,\
               lib/javassist-3.16.1-GA-javadoc.jar,\
               lib/javassist-3.16.1-GA-sources.jar,\
               lib/javassist-3.16.1-GA.jar,\
               lib/scala-parser-combinators_2.11-1.0.3-javadoc.jar,\
               lib/scala-parser-combinators_2.11-1.0.3-sources.jar,\
               lib/scala-parser-combinators_2.11-1.0.3.jar,\
               lib/scala-xml_2.11-1.0.3-javadoc.jar,\
               lib/scala-xml_2.11-1.0.3-sources.jar,\
               lib/scala-xml_2.11-1.0.3.jar,\
               lib/scalaconcurrency-0.9.0-2.11-javadoc.jar,\
               lib/scalaconcurrency-0.9.0-2.11-sources.jar,\
               lib/scalaconcurrency-0.9.0-2.11.jar,\
               lib/scalascriptengine_2.11-1.3.10-javadoc.jar,\
               lib/scalascriptengine_2.11-1.3.10-sources.jar
source.. = src/main/java/,\
           src/main/resources/
