<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openhab.bundles</groupId>
    <artifactId>action</artifactId>
    <version>1.7.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.openhab.action.javarule</bundle.symbolicName>
    <bundle.namespace>org.openhab.action.javarule</bundle.namespace>
	
    <scala.major.version>2.11</scala.major.version>
    <scala.version>${scala.major.version}.6</scala.version>
 </properties>

  

 <!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
 

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhab.action</groupId>
  <artifactId>org.openhab.action.javarule</artifactId>

  <name>openHAB Java Rules Engine Sample</name>

  <packaging>eclipse-plugin</packaging>
  
  
  <!-- - -->
  <!-- 
    <dependencies>
        <dependency>
            <groupId>com.googlecode.scalascriptengine</groupId>
            <artifactId>scalascriptengine_${scala.major.version}</artifactId>
            <version>1.3.10</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
	<build>
		<plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
       </plugins>
	</build>
	-->
	<!-- - -->
</project>
